# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sem/Projects/CodeCup/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sem/Projects/CodeCup/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target MyStrategy


#############################################
# Order-only phony target for MyStrategy

build cmake_object_order_depends_target_MyStrategy: phony
build CMakeFiles/MyStrategy.dir/Strategy.cpp.o: CXX_COMPILER__MyStrategy ../Strategy.cpp || cmake_object_order_depends_target_MyStrategy
  DEP_FILE = CMakeFiles/MyStrategy.dir/Strategy.cpp.o.d
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrategy.dir
build CMakeFiles/MyStrategy.dir/RemoteProcessClient.cpp.o: CXX_COMPILER__MyStrategy ../RemoteProcessClient.cpp || cmake_object_order_depends_target_MyStrategy
  DEP_FILE = CMakeFiles/MyStrategy.dir/RemoteProcessClient.cpp.o.d
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrategy.dir
build CMakeFiles/MyStrategy.dir/MyStrategy.cpp.o: CXX_COMPILER__MyStrategy ../MyStrategy.cpp || cmake_object_order_depends_target_MyStrategy
  DEP_FILE = CMakeFiles/MyStrategy.dir/MyStrategy.cpp.o.d
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrategy.dir
build CMakeFiles/MyStrategy.dir/Runner.cpp.o: CXX_COMPILER__MyStrategy ../Runner.cpp || cmake_object_order_depends_target_MyStrategy
  DEP_FILE = CMakeFiles/MyStrategy.dir/Runner.cpp.o.d
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrategy.dir
build CMakeFiles/MyStrategy.dir/csimplesocket/PassiveSocket.cpp.o: CXX_COMPILER__MyStrategy ../csimplesocket/PassiveSocket.cpp || cmake_object_order_depends_target_MyStrategy
  DEP_FILE = CMakeFiles/MyStrategy.dir/csimplesocket/PassiveSocket.cpp.o.d
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrategy.dir/csimplesocket
build CMakeFiles/MyStrategy.dir/csimplesocket/ActiveSocket.cpp.o: CXX_COMPILER__MyStrategy ../csimplesocket/ActiveSocket.cpp || cmake_object_order_depends_target_MyStrategy
  DEP_FILE = CMakeFiles/MyStrategy.dir/csimplesocket/ActiveSocket.cpp.o.d
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrategy.dir/csimplesocket
build CMakeFiles/MyStrategy.dir/csimplesocket/HTTPActiveSocket.cpp.o: CXX_COMPILER__MyStrategy ../csimplesocket/HTTPActiveSocket.cpp || cmake_object_order_depends_target_MyStrategy
  DEP_FILE = CMakeFiles/MyStrategy.dir/csimplesocket/HTTPActiveSocket.cpp.o.d
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrategy.dir/csimplesocket
build CMakeFiles/MyStrategy.dir/csimplesocket/SimpleSocket.cpp.o: CXX_COMPILER__MyStrategy ../csimplesocket/SimpleSocket.cpp || cmake_object_order_depends_target_MyStrategy
  DEP_FILE = CMakeFiles/MyStrategy.dir/csimplesocket/SimpleSocket.cpp.o.d
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  OBJECT_FILE_DIR = CMakeFiles/MyStrategy.dir/csimplesocket

# =============================================================================
# Link build statements for EXECUTABLE target MyStrategy


#############################################
# Link the executable MyStrategy

build MyStrategy: CXX_EXECUTABLE_LINKER__MyStrategy CMakeFiles/MyStrategy.dir/Strategy.cpp.o CMakeFiles/MyStrategy.dir/RemoteProcessClient.cpp.o CMakeFiles/MyStrategy.dir/MyStrategy.cpp.o CMakeFiles/MyStrategy.dir/Runner.cpp.o CMakeFiles/MyStrategy.dir/csimplesocket/PassiveSocket.cpp.o CMakeFiles/MyStrategy.dir/csimplesocket/ActiveSocket.cpp.o CMakeFiles/MyStrategy.dir/csimplesocket/HTTPActiveSocket.cpp.o CMakeFiles/MyStrategy.dir/csimplesocket/SimpleSocket.cpp.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/MyStrategy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyStrategy
  TARGET_PDB = MyStrategy.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sem/Projects/CodeCup/build && /usr/bin/cmake -H/home/sem/Projects/CodeCup -B/home/sem/Projects/CodeCup/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sem/Projects/CodeCup/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sem/Projects/CodeCup/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony MyStrategy

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
